<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>icons/app/rpgrpz.png</file>
        <file>icons/app/pen.png</file>
        <file>icons/app/user.png</file>
        <file>icons/app/server.png</file>
        <file>icons/app/port.png</file>
        <file>icons/app/rotate.png</file>
        <file>icons/app/manager/npc.png</file>
        <file>icons/app/manager/asset.png</file>
        <file>icons/app/manager/event.png</file>
        <file>icons/app/manager/character.png</file>
    </qresource>
</RCC>