<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>icons/app_64.png</file>
        <file>icons/app/rpgrpz.png</file>
        <file>icons/app/rpgrpz_32.png</file>
        <file>icons/app/connectivity/user.png</file>
        <file>icons/app/connectivity/server.png</file>
        <file>icons/app/connectivity/port.png</file>
        <file>icons/app/connectivity/crown.png</file>
        <file>icons/app/connectivity/observer.png</file>
        <file>icons/app/connectivity/cloak.png</file>
        <file>icons/app/connectivity/self_cloak.png</file>
        <file>icons/app/connectivity/download.png</file>
        <file>icons/app/connectivity/upload.png</file>
        <file>icons/app/connectivity/downloadG.png</file>
        <file>icons/app/connectivity/uploadG.png</file>
        <file>icons/app/tools/rotate.png</file>
        <file>icons/app/tools/pen.png</file>
        <file>icons/app/tools/reset_view.png</file>
        <file>icons/app/tools/cursor.png</file>
        <file>icons/app/tools/text.png</file>
        <file>icons/app/tools/hidden.png</file>
        <file>icons/app/tools/raise.png</file>
        <file>icons/app/tools/lower.png</file>
        <file>icons/app/tools/shown.png</file>
        <file>icons/app/tools/lock.png</file>
        <file>icons/app/tools/unlock.png</file>
        <file>icons/app/tools/exit.png</file>
        <file>icons/app/tools/bin.png</file>
        <file>icons/app/tools/scale.png</file>
        <file>icons/app/tools/cutter.png</file>
        <file>icons/app/tools/stamp.png</file>
        <file>icons/app/tools/ovale.png</file>
        <file>icons/app/tools/rectangle.png</file>
        <file>icons/app/tools/scissors.png</file>
        <file>icons/app/tools/roundBrush.png</file>
        <file>icons/app/tools/grid.png</file>
        <file>icons/app/tools/ruler.png</file>
        <file>icons/app/tools/measuring.png</file>
        <file>icons/app/tools/pencil.png</file>
        <file>icons/app/tools/ping.png</file>
        <file>icons/app/manager/layer.png</file>
        <file>icons/app/manager/npc.png</file>
        <file>icons/app/manager/asset.png</file>
        <file>icons/app/manager/event.png</file>
        <file>icons/app/manager/folder.png</file>
        <file>icons/app/manager/character.png</file>
        <file>icons/app/manager/drawing.png</file>
        <file>icons/app/manager/brushes.png</file>
        <file>icons/app/manager/internal.png</file>
        <file>icons/app/manager/background.png</file>
        <file>icons/app/manager/downloaded.png</file>
        <file>icons/app/tabs/noting.png</file>
        <file>icons/app/tabs/list.png</file>
        <file>icons/app/tabs/playlist.png</file>
        <file>icons/app/tabs/chat.png</file>
        <file>icons/app/tabs/box.png</file>
        <file>icons/app/tabs/config.png</file>
        <file>icons/app/tabs/scroll.png</file>
        <file>icons/app/tabs/chest.png</file>
        <file>icons/app/tabs/feather.png</file>
        <file>icons/app/tabs/status.png</file>
        <file>icons/app/audio/play.png</file>
        <file>icons/app/audio/pause.png</file>
        <file>icons/app/audio/rewind.png</file>
        <file>icons/app/audio/forward.png</file>
        <file>icons/app/audio/volume.png</file>
        <file>icons/app/audio/mute.png</file>
        <file>icons/app/audio/musicPlaying.gif</file>
        <file>icons/app/audio/youtube.png</file>
        <file>icons/app/audio/youtubeGrey.png</file>
        <file>icons/app/audio/youtubeError.png</file>
        <file>icons/app/other/move.png</file>
        <file>icons/app/other/split.png</file>
        <file>icons/app/other/add.png</file>
        <file>icons/app/other/save.png</file>
        <file>icons/app/other/remove.png</file>
        <file>icons/app/other/bag.png</file>
        <file>icons/app/other/malus.png</file>
        <file>icons/app/other/bonus.png</file>
        <file>icons/app/loader.gif</file>
        <file>asset/default.jpg</file>
    </qresource>
</RCC>