<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>icons/app/rpgrpz.png</file>
        <file>icons/app/rpgrpz_32.png</file>
        <file>icons/app/connectivity/user.png</file>
        <file>icons/app/connectivity/server.png</file>
        <file>icons/app/connectivity/port.png</file>
        <file>icons/app/connectivity/crown.png</file>
        <file>icons/app/tools/rotate.png</file>
        <file>icons/app/tools/pen.png</file>
        <file>icons/app/tools/reset.png</file>
        <file>icons/app/tools/cursor.png</file>
        <file>icons/app/tools/text.png</file>
        <file>icons/app/tools/hidden.png</file>
        <file>icons/app/tools/raise.png</file>
        <file>icons/app/tools/lower.png</file>
        <file>icons/app/tools/shown.png</file>
        <file>icons/app/tools/lock.png</file>
        <file>icons/app/tools/unlock.png</file>
        <file>icons/app/tools/exit.png</file>
        <file>icons/app/tools/bin.png</file>
        <file>icons/app/tools/scale.png</file>
        <file>icons/app/tools/cutter.png</file>
        <file>icons/app/tools/stamp.png</file>
        <file>icons/app/tools/ovale.png</file>
        <file>icons/app/tools/rectangle.png</file>
        <file>icons/app/tools/scissors.png</file>
        <file>icons/app/manager/layer.png</file>
        <file>icons/app/manager/npc.png</file>
        <file>icons/app/manager/asset.png</file>
        <file>icons/app/manager/event.png</file>
        <file>icons/app/manager/folder.png</file>
        <file>icons/app/manager/character.png</file>
        <file>icons/app/manager/drawing.png</file>
        <file>icons/app/manager/brushes.png</file>
        <file>icons/app/manager/internal.png</file>
        <file>icons/app/manager/downloaded.png</file>
        <file>icons/app/tabs/list.png</file>
        <file>icons/app/tabs/playlist.png</file>
        <file>icons/app/tabs/chat.png</file>
        <file>icons/app/tabs/box.png</file>
        <file>icons/app/tabs/config.png</file>
        <file>icons/app/audio/play.png</file>
        <file>icons/app/audio/pause.png</file>
        <file>icons/app/audio/rewind.png</file>
        <file>icons/app/audio/forward.png</file>
        <file>icons/app/audio/volume.png</file>
        <file>icons/app/audio/mute.png</file>
        <file>icons/app/loader.gif</file>
    </qresource>
</RCC>