<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>icons/app/rpgrpz.png</file>
        <file>icons/app/rpgrpz_32.png</file>
        <file>icons/app/connectivity/user.png</file>
        <file>icons/app/connectivity/server.png</file>
        <file>icons/app/connectivity/port.png</file>
        <file>icons/app/connectivity/crown.png</file>
        <file>icons/app/tools/rotate.png</file>
        <file>icons/app/tools/pen.png</file>
        <file>icons/app/tools/north.png</file>
        <file>icons/app/tools/reset.png</file>
        <file>icons/app/manager/npc.png</file>
        <file>icons/app/manager/asset.png</file>
        <file>icons/app/manager/event.png</file>
        <file>icons/app/manager/character.png</file>
        <file>icons/app/manager/drawing.png</file>
    </qresource>
</RCC>